<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design 1</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            text-align: center;
            width: 100vw;
            font-size: 2rem;
        }
        .container {
            width: 50%;
            background: linear-gradient(90deg, rgb(209, 209, 209) 0%, rgb(249, 249, 255) 35%, rgb(198, 206, 255) 100%);
            padding: 1em;
            border-radius: 1em;
            clear: both;
            color: rgb(0, 0, 0);
            border: 1px solid blue;
        }
        .container div {
            
            
        }
        .container div *:nth-child(2) {
            background-color: rgb(0, 68, 255);
            padding: 0.3em;
            border-radius: 50px;
            float: left;
        }
        {# .container div span:last-child {
            background-color: aqua;
            padding: 0.3em;
            border-radius: 50px;
            float: right;
        } #}
    </style>
</head>
<body>
    <div class="container">
        <h1>Shiburaj Pappu</h1>
        <div>
            <span>Email : shiburaj@eng.rizvi.edu.in</span>
            <p>Hello</p>
            <span>Mobile : 9029326504</span>
        </div>
        <div style="clear: both;"></div>
    </div>
</body>
</html>